<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:id="@+id/btnVoltarAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Voltar"
        android:textColor="#00FF66"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Peça"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#00FF66"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/editNomePeca"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Nome da Peça (ex: RTX 4070)"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editCategoriaPeca"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Categoria (ex: Placa de Vídeo)"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editPrecoPeca"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Preço (R$)"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSalvarComponente"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="SALVAR COMPONENTE"
        android:textStyle="bold"
        android:textColor="#121212"
        android:backgroundTint="#00FF66"/>

</LinearLayout>