<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:id="@+id/btnVoltarListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Voltar"
        android:textColor="#00FF66"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Componentes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#00FF66"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPecas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>